<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Line Play</title>
<style>
*{margin:0;padding:0}
body{font-family:'나눔고딕';line-height:1.5;color:#555}
ul,li{list-style:none}
button{cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.create_wrap{width:500px;margin:50px auto}
.swiper-container{overflow:hidden;width:500px;height:380px}
.swiper-container img{max-width:100%;vertical-align:top}
.swiper-wrapper{position:relative;height:100%;}
.swiper-wrapper .swiper-slide{position:absolute;left:0;top:0}
.btn_random{display:block;margin:20px auto 0;padding:15px 30px;border:2px solid #00ce23;border-radius:10px;background:none;font-family:inherit;font-weight:bold;font-size:20px;color:#00ce23}
.btn_random:after{display:inline-block;width:17px;height:15px;margin-top:-4px;margin-left:5px;background:url('img/ico.png') no-repeat;background-size:100% auto;vertical-align:middle;content:''}
</style>
</head>
<body>
<div class="create_wrap">
    <div class="swiper-container">
        <ul class="swiper-wrapper">
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        </ul>
    </div>
    <button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script>
(function (win, $) {
    'use strict';
    
    var lineplay = {
        init : function() {
            this.setElements();
            this.arrayRandomFunc();
            this.numRandom();
            this.bindEvents();
        },
        setElements : function () {
            this.obj = $('.create_wrap');
            this.btnRandom = this.obj.find('.btn_random');
            this.chageList = this.obj.find('.swiper-wrapper li');
        },
        arrayRandomFunc : function () {
            this.arrayRandom = [];
            for(var i=0 ; i<this.chageList.length ; i++){
                this.arrayRandom[i] = i;
            }
        },
        numRandom : function() {
            if(this.arrayRandom.length == 0){
                this.arrayRandomFunc();
            }
            this.random = Math.floor(Math.random() * this.arrayRandom.length);
            this.arrayIndex = this.arrayRandom[this.random];
        },
        spliceArray : function() {
            this.arrayRandom.splice(this.random, 1);
            this.oldIndex = this.arrayIndex;
        },
        viewAvatar : function() {
            this.spliceArray();
            while (this.arrayIndex === this.oldIndex) {
                this.numRandom();
            }
            this.chageList.hide();
            this.chageList.eq(this.arrayIndex).fadeIn();
            // console.log('arrayIndex : ' + this.arrayIndex , ' || oldIndex : ' + this.oldIndex, ' || arrayRandom : ' , this.arrayRandom);
        },
        bindEvents : function () {
            this.btnRandom.on('click', $.proxy(this.viewAvatar, this));
        }
    };

    $(function() {
        lineplay.init();
    });
})(window, window.jQuery);
</script>
</body>
</html>